@-webkit-keyframes blur {

    0% {
        -webkit-filter: blur(10px);
    }

    100% {
        -webkit-filter: blur(0px);
    }
}

@-webkit-keyframes moveTop {

    0% {
        -webkit-transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}

@-webkit-keyframes moveRight {

    0% {
        -webkit-transform: translateX(300px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}


@-webkit-keyframes moveLeft {

    0% {
        -webkit-transform: translateX(-300px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}

@font-face {
    font-family: 'Oasis';
    src: url(OASIS400.ttf);
}

html {
    width:100%;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin:0px;
}

html::-webkit-scrollbar {
    overflow-x:hidden;
    width: 0px;
    display:none;
    background:transparent;
}

body {
    width:100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Oasis', sans-serif;
    font-weight: 400;
    background-color: #282828;
    margin:0px;
}

#bg {
    position: relative;
    background-image: url('04.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.bg-transition{
    -webkit-animation: blur 3s;    
}

#hideAll
 {
   position: fixed;
   left: 0px; 
   right: 0px; 
   top: 0px; 
   bottom: 0px; 
   background-color: #282828;
   z-index: 99;
 }

.hero-text {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}

#hero-title {
    font-size: 8vw;
    font-size: min(8vw, 130px);
    line-height: 0.8em;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    position: absolute;
    width: 60%;
    max-width:500px;
    left: 4vw;
    top: 3vw;
    opacity: 0;
}

.hero-title-transition{
    -webkit-animation: moveTop 0.8s forwards;
    -webkit-animation-delay: 2.5s;
}

#hero-desc {
    position: absolute;
    font-weight: 400;
    font-size: 3vw;
    letter-spacing: 0.3em;
    color: rgba(255, 255, 255, 0.4);
    bottom: 10px;
    width: 100%;
    padding-top: 5px;
    text-align: center;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-desc-transition{
    -webkit-animation: blur 6s;
}


#hero-menu {
    display: block;
    width: auto;
    padding: 1em;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    font-size: 1.5em;
    opacity: 0;
    position: absolute;
    right: 5vw;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: flex-end;
}

.hero-menu-transition{
    -webkit-animation: moveRight 0.8s forwards;
    -webkit-animation-delay: 3.5s;
}

.menu-item {
    text-decoration: none;
    color: black;
    font-size: 3vw;
    line-height: 1.3em;
    transition: 0.5s ease;
}

#timer {
    font-size: 2.9vw;
    color: black;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.2);
}

#reserve-button {
    margin-top: 20px;
    background-color: #282828;
    color: white;
    width: 16vw;
    padding: 0px 10px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;

}

.menu-item:nth-child(4) {
    border-top: 5px black solid
}

.menu-item:hover {
    color: darkred;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.menu-item:nth-child(4):hover{
    color:black;
}

#reserve-button:hover {
    background-color: darkred;
    color:white;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    margin-right: 1px;
    margin-top: 21spx;
}


/* ******** BIO section ******** */
/* ***************************** */

#bio h1, #blog h1, #trips h1 {
    width:100%;
    text-align: center;
    font-family:'Lato', sans-serif;
    color:#ccc;
    font-size:3vw;
    font-size:min(3vw, 30px);
    letter-spacing:1px;
}

.section-bio-one-pic img, .section-bio-two-pic img, .section-bio-three-pic img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius:5px;
}

.section-bio-one, .section-bio-two, .section-bio-three{
    font-family: 'Lato';
    text-align: justify;
    font-size: 20px;
    color:white;
}


.bio {
    max-width:1000px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-gap:5vw;
    padding: 60px 3vw;
    margin:0px auto;
    background-color:rgb(56, 59, 63);
}


/* ******* blog section ******** */
/* ***************************** */

.blog{
    max-width:1000px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:auto 1fr 1fr;
    grid-gap:5vw;
    padding: 60px 3vw;
    margin:0px auto; 
    color:white;
    grid-auto-flow: row;
}

.blog .section-title{
    grid-column-start:span 2;
}
.blog .tile{
    background-color:#222;
    box-shadow:2px 2px 3px 5px rgba(0,0,0,0.1);
    font-family:'Lato', sans-serif;
    border-radius:10px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:300px 50px auto;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.blog .tile img{
        width:100%;
        height:auto;
}

.blog .tile:hover{
    filter: brightness(120%);
}

.blog .tile .tile-title{
    font-size:24px;
    padding:20px;

}

.blog .tile .text-preview{
    font-size:16px;
    padding:20px;
}

.blog .section-title{
    font-family: 'Oasis', sans-serif;
    margin-top:0px;
    padding-top:0px;
    margin-bottom:30px;
    font-size: 7vw;
    width: 100%;
    text-align: center;
}

.blog .tile-title, .text-preview{
    text-shadow: 1px 1px 1px 3px rgb(0, 0, 0,1);
    background-color:black;
}

/* ****** trips section ******** */
/* ***************************** */
.trips{
    max-width:1000px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:auto 1fr 1fr;
    grid-gap:5vw;
    padding: 60px 3vw;
    margin:0px auto; 
    color:white;
    grid-auto-flow: row;
}

.trips .section-title{
    grid-column-start:span 2;
}
.trips .tile{
    background-color:#222;
    box-shadow:2px 2px 3px 5px rgba(0,0,0,0.1);
    font-family:'Lato', sans-serif;
    border-radius:10px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:400px 50px auto;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.trips .tile img{
        width:100%;
        height:auto;
}

.trips .tile:hover{
    filter: brightness(120%);
}

.trips .tile .tile-title{
    font-size:24px;
    padding:20px;

}

.trips .tile .text-preview{
    font-size:16px;
    padding:20px;
}


.trips .section-title{
    font-family: 'Oasis', sans-serif;
    margin-top:0px;
    padding-top:0px;
    margin-bottom:30px;
    font-size: 7vw;
    width: 100%;
    text-align: center;
}

.trips .tile-title, .text-preview{
    text-shadow: 1px 1px 1px 3px rgb(0, 0, 0,1);
    background-color:black;
}


/* ******* footer section ****** */
/* ***************************** */

footer{
    background-color:#111;
    color:#eee;
    height:100px;
    width:100%;
    margin:-100px 0px;
    font-family:'Lato';
}
.footer-stuff{
    /* background-color:yellow; */
    height:100px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
}

.footer-stuff > *{
    margin:0px 10px;
}

.footer-stuff img{
    height:24px;
    margin:0px 10px;

}

.footer-stuff a{
    filter:brightness(70%);
    transition: filter 0.5s;
}

.footer-stuff a:hover{
    filter:brightness(140%);
}

.login{
    text-decoration: none;
    color:#555;
    transition:color 0.5s;
}

.login:hover{
    color:#eee;
}



/* *** chevron / other sutff *** */
/* ***************************** */


#heroku {
    color: white;
    position: absolute;
    bottom: 15vh;
    width: 100%;
}

#heroku:hover {
    color: darkred;
}

.chevron {
    padding: 15px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
    transition: 0.5s ease;
    opacity: 0.8;
}

.chevron:hover {
    color: darkred;

}

.chevron:first-child {
    position: absolute;
    bottom: 15vh;
    color: white;
    opacity: 0.5;
}


.chevron::before {
    border-style: solid;
    border-width: 0.5em 0.5em 0 0;
    content: '';
    display: inline-block;
    height: 0.9em;
    left: 0.3em;
    position: relative;
    top: 0.3em;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.90em;

}

.chevron.down:before {
    transform: rotate(135deg);
}







/* ******** mobile view ******** */
/* ***************************** */
@media screen and (max-width: 1024px) {
    #hero-title {
        width: 90%;
        max-width:90%;
        text-align: center;
        top: 7vh;
        left:0px;
        font-size:12vw;
        padding-left:5vw;

    }

    #hero-menu {
        align-items: flex-start;
        left: 5vw;
        margin-top: 30vh;
        margin-left: 0px;
        opacity: 0;
    }

    .hero-menu-transition{
        -webkit-animation: moveLeft 0.8s forwards;
        -webkit-animation-delay: 3.5s;
    }

    .menu-item {
        font-size: 6vw;
    }

    #timer {
        font-size: 5.8vw;
    }

    #reserve-button {
        width: 26vw;
    }


    .bio{
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
        grid-template-rows: repeat(6,auto);
        padding-top:0px;
    }
    .section-bio-one, .section-bio-two, .section-bio-three{
        font-size:16px;
    }
    
    .section-title{
        margin-top:20px;
        margin-bottom:0px;
    }
    .section-bio-two-pic{
        order:3;
    }

    .section-bio-two{
        order:2;

    }

    .blog{
        grid-template-columns:1fr;
        grid-template-rows:auto repeat(4, 1 fr);
        grid-gap:5vw;
        /* padding: 60px 3vw; */
        margin:0px auto; 
    
    }
    
    .blog .section-title{
        grid-column-start:span 1;
        /* background-color:#56747f; */
    }

    .blog .tile img{
        width:fill;
        height:auto;
    }



    .trips{
        grid-template-columns:1fr;
        grid-template-rows:auto repeat(4, 1 fr);
        grid-gap:5vw;
        /* padding: 60px 3vw; */
        margin:0px auto; 
    
    }
    
    .trips .section-title{
        grid-column-start:span 1;
        /* background-color:#56747f; */
    }

    .trips .tile img{
        width:fill;
        height:auto;
    }

}